apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "kiwi.root.an2linuxclient"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 11
        versionName "0.8.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
        }
    }
    lintOptions {
        // disable errors on lint
        abortOnError false
    }
}

ext {
    // https://developer.android.com/jetpack/androidx/versions/

    materialVersion = '1.0.0'
    appcompatVersion = "1.0.2"
    annotationVersion = "1.1.0"
    preferenceVersion = "1.1.0-rc01"
    lifecycleVersion = "2.0.0"
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.preference:preference:$preferenceVersion"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    // For Floating Action Button
    implementation "com.google.android.material:material:$materialVersion"

    implementation "com.madgag.spongycastle:pkix:1.54.0.0" // for X.509 certificate generation
}
