<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="@string/notification_settings_global_category"
        android:title="@string/notif_settings_global_category_title">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/preference_include_notification_title"
            android:title="@string/main_include_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="@string/preference_include_notification_title"
            android:key="@string/preference_force_title"
            android:title="@string/main_force_title" />

        <kiwi.root.an2linuxclient.preferences.MaxTitleSizePreference
            android:defaultValue="20"
            android:dependency="@string/preference_include_notification_title"
            android:dialogMessage="@string/main_max_title_dialog_message"
            android:key="@string/preference_title_max_size"
            android:title="@string/main_max_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/preference_include_notification_message"
            android:title="@string/main_include_message" />

        <kiwi.root.an2linuxclient.preferences.MaxMessageSizePreference
            android:defaultValue="120"
            android:dependency="@string/preference_include_notification_message"
            android:dialogMessage="@string/main_max_message_dialog_message"
            android:key="@string/preference_message_max_size"
            android:title="@string/main_max_message" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/preference_include_notification_icon"
            android:title="@string/main_include_icon" />

        <kiwi.root.an2linuxclient.preferences.IconSizePreference
            android:defaultValue="64"
            android:dependency="@string/preference_include_notification_icon"
            android:dialogMessage="@string/main_icon_size_dialog_message"
            android:key="@string/preference_icon_size"
            android:title="@string/main_icon_size" />

        <ListPreference
            android:defaultValue="@string/preference_min_notification_priority_default"
            android:dialogTitle="@string/notif_settings_min_notification_priority_title"
            android:entries="@array/preference_min_notification_priority_entries"
            android:entryValues="@array/preference_min_notification_priority_values"
            android:key="@string/preference_min_notification_priority"
            android:summary="%s"
            android:title="@string/notif_settings_min_notification_priority_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/preference_dont_send_if_screen_on"
            android:summary="@string/main_dont_send_if_screen_on_summary"
            android:title="@string/main_dont_send_if_screen_on" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/preference_block_ongoing"
            android:summary="@string/main_block_ongoing_summary"
            android:title="@string/main_block_ongoing" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/preference_block_foreground"
            android:title="@string/main_block_foreground" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notif_settings_custom_category_title">

        <Preference
            android:title="@string/notif_settings_custom_settings_title"
            android:summary="@string/notif_settings_custom_settings_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="kiwi.root.an2linuxclient.activities.CustomNotificationSettingsActivity"
                android:targetPackage="@string/packagename" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>