<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:name="kiwi.root.an2linuxclient.fragments.EnabledApplicationsFilterFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="enabled_filter_fragment" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:name="kiwi.root.an2linuxclient.fragments.EnabledApplicationsPreferenceFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="enabled_prefs_fragment" />

    </FrameLayout>

</LinearLayout>