<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dark">

    <TextView
        android:id="@+id/listViewEmpty"
        style="@style/InfoTextStyle"
        android:layout_centerInParent="true"
        android:text="@string/empty_view_text_server_configuration"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listViewAllServers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp" />

</RelativeLayout>
