<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ListView
        android:id="@+id/listViewBtPairedPCs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/gray_extra_light"
        android:dividerHeight="0.5dp" />

</RelativeLayout>